# JavaTest

./: pom.xml
src/main/java/com/erely/: TESTStr.java  Test.java  Test1.java  WeakReferenceBean.java
src/main/java/com/erely/BigData/: RandomIP.java  TencentStr.java
src/main/java/com/erely/aop/: Advice.java
src/main/java/com/erely/aop/annotation/: After.java  Before.java
src/main/java/com/erely/aop/impl/: AopInvocation.java  Aspect.java  IOCContainer.java  PointCut.java  TrancationAdvice.java
src/main/java/com/erely/concurrent/: ArrayListTest.java  AtomicTest.java  CountDownLatchTest.java  CyclicBarrierTest.java  RandomTest.java  SynchronousQueueTest.java  ThreadPool.java  WeakReferenceTest.java
src/main/java/com/erely/concurrent/lock/: FIFOMutex.java  LockConditionTest.java  LockSupportTest.java  LongAccumulatorTest.java  LongAdderTest.java  MyLock.java
src/main/java/com/erely/concurrent/queue/: ArrayBlockingQueueTest.java  ConcurrentLinkedQueueTest.java
src/main/java/com/erely/concurrent/thread/: DaemonThread.java  ThreadLocalTest.java  UnsafeTest.java  Wait4queue.java  WaitNotify.java  WaitNotifyInterrupt.java  YieldTest.java
src/main/java/com/erely/eureka/: Application.java  ExampleEurekaService.java  ExampleServiceBase.java  MyInstanceConfig.java
src/main/java/com/erely/fastjson/: Bean2Json.java
src/main/java/com/erely/google/rateLimter/: RateLimerTest.java
src/main/java/com/erely/hystrix/: Broker.java  BuyStock.java  CommandPatternDemo.java  Order.java  SellStock.java  Stock.java  UserCommand.java
src/main/java/com/erely/hystrix/command/: Client.java  Command.java  Invoker.java  Receiver.java
src/main/java/com/erely/hystrix/command/impl/: ConcreteCommand.java
src/main/java/com/erely/jvm/: ClassTest.java  NoHeapMemory.java
src/main/java/com/erely/jvm/org/fenixsoft/jvm/chapter10/: AutoBoxing.java  NameChecker.java
src/main/java/com/erely/jvm/org/fenixsoft/jvm/chapter12/: VolatileTest.java
src/main/java/com/erely/jvm/org/fenixsoft/jvm/chapter13/: AtomicTest.java  VectorTestCase_1.java  VectorTestCase_2.java
src/main/java/com/erely/jvm/org/fenixsoft/jvm/chapter2/: DirectMemoryOOM.java  HeapOOM.java  JavaMethodAreaOOM.java  JavaVMStackOOM.java  JavaVMStackSOF_1.java  JavaVMStackSOF_2.java  JavaVMStackSOF_3.java  RuntimeConstantPoolOOM_1.java  RuntimeConstantPoolOOM_2.java
src/main/java/com/erely/jvm/org/fenixsoft/jvm/chapter3/: FinalizeEscapeGC.java  ReferenceCountingGC.java  TestSerialGCAllocation.java
src/main/java/com/erely/jvm/org/fenixsoft/jvm/chapter4/: BTraceTest.java  JConsoleTestCase.java  JHSDBTestCase.java  ThreadDeadLockTestCase_1.java  ThreadDeadLockTestCase_2.java
src/main/java/com/erely/jvm/org/fenixsoft/jvm/chapter7/: ClassLoaderTest.java  ConstClass.java  DeadLoopTestCase.java  FieldResolution.java  NotInitialization_1.java  NotInitialization_2.java  NotInitialization_3.java  SubClass.java  (+1 more)
src/main/java/com/erely/kafka/: Consumer4Kafka.java  FutureRun.java  Msg.java  Provider4Kafka.java  TopicKafka.java
src/main/java/com/erely/kafka/demo/: Consumer.java  ConsumerTest.java  ConsumerTest2.java  KafkaConsumerProducerDemo.java  KafkaProperties.java  Producer.java
src/main/java/com/erely/leetcode/: KMP.java  LRUCache.java  NumArray.java  Solution.java  TanXmaxProfit.java  Trie.java  addTwoNumbers.java  canJump.java  climbStairs.java  coinChange.java  dashupaixu.java  findMedianSortedArrays.java  isAnagram.java  isPalindrome.java  isValid.java  lastRemaining.java  lemonadeChange.java  lengthOfLongestSubstring.java  letterCasePermutation.java  longestCommonPrefix.java  longestPalindrome.java  longestUnivaluePath.java  lowestCommonAncestor.java  majorityElement.java  massage.java  maxProduct.java  maxProfit.java  maxSubArray.java  mergeTwoLists.java  middleNode.java  minDiffInBST.java  minimumLengthEncoding.java  mirrorTree.java  nashizi.java  numRookCaptures.java  numSum.java  numTest.java  numberOfSteps.java  removeElement.java  reverseBits.java  (+9 more)
src/main/java/com/erely/log/: LogTest.java
src/main/java/com/erely/mybatis/: MyObjectFactory.java  SQLTest.java  SecurityTest.java  Test.java  TestDao.java  mybatisTest.java
src/main/java/com/erely/mybatis/type/: ClassA.java  SubClassA.java  TestType.java
src/main/java/com/erely/netflix/archaius/: ApplicationConfig.java  ApplicationConfigTest.java
src/main/java/com/erely/netty/client/: EchoClient.java  EchoClientHandler.java  SocketTest.java
src/main/java/com/erely/netty/server/: EchoServer.java  EchoServerHandler.java
src/main/java/com/erely/nio/jdk/: BIOTest.java  NioClient.java  NioServer.java
src/main/java/com/erely/nio/netty/: ChildChannelHandler.java  NettyServer.java  TimeClient.java  TimeClientHandler.java  TimeServerHandler.java
src/main/java/com/erely/observer/: Event.java  ObserverTest.java  Watcher.java  WatcherManager.java
src/main/java/com/erely/observer/impl/: DefaultWatcherManager.java  UpdateEvent.java  UpdateWatcher.java
src/main/java/com/erely/proxy/: Cglib.java  JdkProxy.java  JdkStudent.java  JdkTest.java  Person.java
src/main/java/com/erely/qr/: QRCodeUtil.java
src/main/java/com/erely/redis/: RedisClientFactory.java  RedisHelper.java  SerializeUtil.java
src/main/java/com/erely/ribbon/: A.java  B.java  C.java  D.java
src/main/java/com/erely/rxjava/: MyObservable.java
src/main/java/com/erely/sort/: BubbleSort.java  InsertionSort.java  MergeSort.java  NumSort.java  QuickSort.java  SelectionSort.java  ShellSort.java
src/main/java/com/erely/spi/: MySpi.java  SpiDemo.java  Test.java
src/main/java/com/erely/spring/: SpingTest.java
src/main/java/com/erely/spring/demo/: Person.java
src/main/java/com/erely/stream/: JDKConsumer.java
src/main/java/com/erely/tree/: BinaryTree.java  RBTree.java
src/main/java/com/erely/wechat/: SynchronizeTest.java  VolatileTest.java
src/main/java/com/erely/xpath/: XpathTest.java
src/main/java/com/erely/zk/: CollectionsTest.java  MySerializer.java  ZKtest.java  ZkCuratorLocker.java  ZkWatchTest.java
src/main/resources/: TestMapper.xml  eureka-client.properties  mybatis-config.xml  xpath.xml
(+16 files in other folders)
