eureka.region=default
eureka.registration.enabled=true
eureka.preferSameZone=true
eureka.shouldUseDns=false
eureka.serviceUrl.default=http://127.0.0.1:8100/eureka
eureka.decoderName=JacksonJson

eureka.name=Test
eureka.vipAddress=${eureka.name}-service
eureka.port=8081
